<!DOCTYPE html>
<html class="mdc-typography">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>xmas2k17</title>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @font-face {
            src: url('Sullivan-Fill.ttf');
            font-family: 'Sullivan Fill';
        }
        
        :root {
            --mdc-theme--primary: #33a1c9;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            overflow-x:hidden;
            background:#f1f1f1;
        }

        #head {
            width: 100%;
            height: 400px;
            background-image: url('banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            background-position: center center;
        }

        #head .contain {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        #head .contain span {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            font-family: 'Sullivan Fill', sans-serif;
        }
        
        #links {
            padding-top:10px;
            padding-bottom:45px;
        }

        #links ul {
            padding: 0;
        }

        #links ul li {
            list-style-type: none;
            display: inline-block;
            width: 50px;
            height:50px;
        }

        .fa {
            color: #fff;
        }

        #inner {
            margin: 1%;
            width: 98%;
            height: auto;
            padding:10px;
        }
        
        #inner h2, #inner .indent {
            padding:0px 20px;
            text-align:justify;
        }
        
        #inner b {
            color:var(--mdc-theme--primary);
        }
        
        #inner ul li {
            font-size:.875rem;
            height:35px;
        }
        
        #inner ul li:before {
            content:'✦';
            padding-right:5px;
        }
        .subitem {
            font-size:0.75rem !important;
            margin-left:20px;
        }
        .subitem:before {
            content:'★' !important;
        }
        #foot {
            background-color:#e5e5e5;
            text-align:center;
            padding:30px;
        }
        #foot p {
            margin-top:0px;
            margin-bottom:0px;
        }
        #foot p.mdc-typography--body1 {
            margin:20px 0px;
        }
        button {
            color:#303030 !important;
            border-width:3px !important;
            border-color:#606060 !important;
            margin-bottom:10px;
        }
        .mdc-typography--display {
            margin-top:5px;
        }
    </style>
</head>

<body>
    <main>
        <div id="head">
            <div class="contain">
                <span class="mdc-typography--body1">xmas • 2017</span>
                <div id="links">
                    <ul>
                        <li>
                            <a href="https://twitter.com/chadolbaki7">
                                <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://breakfastbooty.tumblr.com/">
                                <i class="fa fa-lg fa-tumblr" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:breakfastb.illust@gmail.com">
                                <i class="fa fa-lg fa-envelope" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="inner" class="mdc-typography">
            <h1 class="mdc-typography--display">about</h1>
            <p class="mdc-typography--mdc-typography--body1">Heyooo I'm breakfastb (or chadolbaki) and this is where you can find info about the Christmas cards I'm sending out :3c This is just a very basic site, so if you have questions feel free to contact me!</p>
            
            <h2><b>#</b>info</h2>
            <p class="mdc-typography--body1 indent">I do this every year and generally get a decent amount of requests (~50), but due to the cost of stamps/envelopes/etc. I have donations set up at <a href="https://ko-fi.com/K3K55WIV">ko-fi</a>! If you can't donate, no worries. I don't give priority to donors (though I really appreciate it!! It helps a lot with this aa) so it's no biggie.</p>
            <p class="mdc-typography--body1 indent">Also because of the high volume and my own schedule with school/work/personal projects, I can't do as many of these as I like and I always end up with some requests unfinished oTL if you absolutely want something, please feel free to check out my <a href="https://breakfastb.github.io/main/#comm">commissions</a>! Otherwise, I'll do my absolute best to get as many of these as I can done. Additionally, these will just be <b>traditional sketches</b>. Please keep complex requests to a minimum ; w;)a if I get too many complicated requests it's harder to get through them all.</p>
            <p class="mdc-typography--body1 indent">Lastly, these will get mailed with a small photo print~</p>
            <ul class="mdc-list indent">
            </ul>
            
            <h2><b>#</b>rules</h2>
            <ul class="mdc-list indent">
                <li class="mdc-list-item">requests must be legal in your country!</li>
                <li class="mdc-list-item subitem">if you're requesting anything NSFW please please please double check this!!</li>
                <li class="mdc-list-item">requests from certain fandoms will be limited (sorry;;)</li>
                <li class="mdc-list-item subitem">please limit requests of RWBY!</li>
                <li class="mdc-list-item"><b>dec 8 &nbsp;</b> is when requests close!</li>
                <li class="mdc-list-item">double check your addresses~</li>
                <li class="mdc-list-item subitem">every year I get a few envelopes back due to improper formatting :(</li>
            </ul>
        </div>
        <div id="foot">
            <p class="mdc-typography--headline">Want a card?</p>
            <p class="mdc-typography--body1">Fill out the form at the link below!</p>
            <a href="">
                <button class="mdc-button mdc-button--stroked " data-mdc-auto-init="MDCRipple">
                  let's go!
                </button>
            </a>
        </div>
    </main>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        window.mdc.autoInit();
    </script>
</body>

</html>